<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VanderbiltFarms.DataAccess\VanderbiltFarms.DataAccess.csproj" />
    <ProjectReference Include="..\..\VanderbiltFarms.Service\VanderbiltFarms.Service.csproj" />
    <ProjectReference Include="..\..\VanderbiltFarms.Shared.ViewModel\VanderbiltFarms.Shared.ViewModel.csproj" />
  </ItemGroup>


</Project>
