# Sample-Project

./: Program.cs  README.md  VanderbiltFarms.Web.Mvc.csproj  VanderbiltFarms.sln  appsettings.json
BlazorMvcHelpers/: ControllerComponentBase.cs  IListener.cs  IUiBusEvent.cs  README.md
Controllers/: HeartbeatController.cs  HomeownerController.cs  NewEditHomeownerController.cs  NewEditPlotController.cs  NewEditTransactionController.cs  PlotController.cs
Events/Fee/: DeleteFeeEvent.cs  DisplayNewEditFeeEvent.cs  LoadFeesEvent.cs  (+1 more)
Models/: ErrorViewModel.cs
Pages/: Error.cshtml  HomeownerView.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  NewEditFeeView.razor  NewEditPlotView.razor  PlotView.razor
Properties/: launchSettings.json
Shared/: AccessControl.razor  MainLayoutView.razor  NavMenu.razor
Support/: SameSiteServiceCollectionExtensions.cs
VanderbiltFarms.DataAccess/: FeeRepository.cs  HomeownerRepository.cs  PlotRepository.cs  TransactionRepository.cs  VanderbiltFarms.DataAccess.csproj
VanderbiltFarms.Model/: Fee.cs  Homeowner.cs  Plot.cs  Transaction.cs
VanderbiltFarms.Service/: FeeService.cs  HealthCheckService.cs  HomeownerService.cs  PlotService.cs  TransactionService.cs  VanderbiltFarms.Service.csproj
VanderbiltFarms.Service/Interfaces/: IFeeService.cs  IHealthCheckService.cs  IHomeownerService.cs  IPlotService.cs  ITransactionService.cs
VanderbiltFarms.Shared.ViewModel/: FeeVM.cs  HomeownerVM.cs  PlotVM.cs  TransactionVM.cs  VanderbiltFarms.Shared.ViewModel.csproj
VanderbiltFarms.Web.BlazorServerMvcPattern/: AppController.cs  AppView.razor  Program.cs  VanderbiltFarms.Web.BlazorServerMvcPattern.csproj  _Imports.razor
VanderbiltFarms.Web.BlazorServerMvcPattern/BlazorMvcHelpers/: FragmentBuilder.cs  IUIBus.cs  LayoutControllerComponentBase.cs  LayoutViewComponentBase.cs  MvcBus.cs  MvcComponentBase.cs  MvcLayoutComponentBase.cs  ViewComponentBase.cs
VanderbiltFarms.Web.BlazorServerMvcPattern/Controllers/: EventController.cs  FeeController.cs  MainLayoutController.cs  NewEditFeeController.cs
VanderbiltFarms.Web.BlazorServerMvcPattern/Events/Homeowner/: DeleteHomeownerEvent.cs  DisplayNewEditHomeownerEvent.cs  SaveHomeownerEvent.cs
VanderbiltFarms.Web.BlazorServerMvcPattern/Events/Plot/: DeletePlotEvent.cs  DisplayNewEditPlotEvent.cs
VanderbiltFarms.Web.BlazorServerMvcPattern/Events/Transaction/: DisplayNewEditTransactionEvent.cs  LoadTransactionsEvent.cs
VanderbiltFarms.Web.BlazorServerMvcPattern/Pages/: Error.cshtml.cs  EventView.razor  FeeView.razor  Login.cshtml  Login.cshtml.cs  NewEditHomeownerView.razor  NewEditTransactionView.razor  _Host.cshtml  _Layout.cshtml
VanderbiltFarms.Web.BlazorServerMvcPattern/Properties/: launchSettings.json
VanderbiltFarms.Web.BlazorServerMvcPattern/Shared/: MainLayoutView.razor.css
VanderbiltFarms.Web.BlazorWASMClientHosted/: Program.cs  VanderbiltFarms.Web.BlazorWASMClientHosted.csproj  _Imports.razor
VanderbiltFarms.Web.BlazorWASMCoreHosted/Server/: Program.cs  VanderbiltFarms.Web.BlazorWASMCoreHosted.Server.csproj  appsettings.json
VanderbiltFarms.Web.BlazorWASMCoreHosted/Server/Controllers/: FeeController.cs  HomeownerController.cs  PlotController.cs  TransactionController.cs
VanderbiltFarms.Web.BlazorWASMCoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
VanderbiltFarms.Web.BlazorWASMCoreHosted/Server/Properties/: launchSettings.json
VanderbiltFarms.Web.Mvc/: appsettings.json
Views/: _ViewImports.cshtml
(+55 files in other folders)
