<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanderbiltFarms.DataAccess\VanderbiltFarms.DataAccess.csproj" />
    <ProjectReference Include="..\VanderbiltFarms.Model\VanderbiltFarms.Model.csproj" />
  </ItemGroup>

</Project>
